spring.application.name=ProductServiceAug25

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceaug25
spring.datasource.username=productserviceaug25user
#spring.datasource.password=secret
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#jdbc:mysql://database-1.cctq2acimk3v.us-east-1.rds.amazonaws.com:3306/productserviceaug25
#findById(10)

#spring.data.redis.port=6379
#spring.data.redis.host=lkdjfkl132.us-east-1.redis.amazonaws.com:/.....

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.level.org.springframework.web.*=TRACE

server.port=${SERVER_PORT}